{
  "name": "cartzilla-html",
  "description": "Cartzilla - Multipurpose E-Commerce HTML Bootstrap Template",
  "version": "3.0.0",
  "type": "module",
  "homepage": "https://cartzilla.createx.studio",
  "author": "https://createx.studio/",
  "license": "ISC",
  "main": "index.html",
  "scripts": {
    "dev": "npm-run-all --silent -p styles scripts icon-font vendor && npm run watch --silent",
    "build": "npm-run-all --silent -p styles scripts icon-font vendor && npm run validate --silent && npm run dist --silent",
    "styles": "npm-run-all -s styles:compile styles:minify",
    "styles:compile": "node build/styles.js compile",
    "styles:minify": "node build/styles.js minify",
    "styles-rtl": "npm-run-all -s styles:compile styles:rtl styles:minify-rtl",
    "styles:rtl": "node build/styles.js rtl",
    "styles:minify-rtl": "node build/styles.js minify-rtl",
    "scripts": "npm-run-all -s scripts:compile scripts:minify",
    "scripts:compile": "node build/scripts.js compile",
    "scripts:minify": "node build/scripts.js minify",
    "icon-font": "node build/icon-font.js",
    "vendor": "node build/vendor.js",
    "validate": "node build/validate.js",
    "watch": "node build/watch.js",
    "dist": "node build/dist.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "cssnano": "^7.0.1",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "fantasticon": "2.0.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.2.0",
    "html-validate": "^8.18.2",
    "jsdom": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "npmlog": "^7.0.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "rollup": "^4.17.2",
    "rtlcss": "^4.1.1",
    "sass": "^1.77.1",
    "stylelint": "^16.5.0",
    "stylelint-config-twbs-bootstrap": "^14.1.0",
    "svgo": "^3.3.2",
    "terser": "^5.31.0"
  },
  "overrides": {
    "fantasticon": {
      "glob": "7.2.0"
    }
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "choices.js": "^10.2.0",
    "cleave.js": "^1.6.0",
    "drift-zoom": "^1.5.1",
    "flatpickr": "^4.6.13",
    "glightbox": "^3.3.0",
    "img-comparison-slider": "^8.0.6",
    "list.js": "^2.3.1",
    "nouislider": "^15.7.2",
    "simplebar": "^6.2.6",
    "swiper": "^11.1.3",
    "timezz": "^7.0.0"
  }
}
